<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Rating"
        android:id="@+id/menu_item_rating"
        app:showAsAction="ifRoom"/>
    <item android:title="Popularity"
        android:id="@+id/menu_item_popularity"
        app:showAsAction="ifRoom"/>

</menu>